{
  "compilerOptions": {
    // sets the target compilation to ES6
    "target": "ES6",
    // uses CommonJS module system
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],  
    // allows default imports from modules with no default export
    "esModuleInterop": true,
    // output directory for compiled JavaScript
    "outDir": "./build",
    // enables all strict type-checking options
    "strict": true
  },
  "exclude": ["node_modules"]
}
